<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Game" android:icon="@drawable/cardgame" android:onClick="ClickGame"/>
    <item android:title="Facial Expression" android:icon="@drawable/googledocs"/>
    <item android:title="Log out" android:icon="@drawable/logout"/>
</menu>